# CSharp-Web

./: .gitignore
ASP.NETCore/02IntroductionToRazorViewsAndLayouts/CHUSHKA.Web/CHUSHKA.Web/: CHUSHKA.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
ASP.NETCore/02IntroductionToRazorViewsAndLayouts/CHUSHKA.Web/CHUSHKA.Web/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
ASP.NETCore/02IntroductionToRazorViewsAndLayouts/CHUSHKA.Web/CHUSHKA.Web/Infrastructure/: GlobalConstants.cs
ASP.NETCore/02IntroductionToRazorViewsAndLayouts/CHUSHKA.Web/CHUSHKA.Web/ViewModels/: ErrorViewModel.cs
ASP.NETCore/02IntroductionToRazorViewsAndLayouts/CHUSHKA.Web/CHUSHKA.Web/Views/: _ViewImports.cshtml
ASP.NETCore/07Architecture/FunApp/Data/FunApp.Data/: DbRepository.cs  FunApp.Data.csproj  FunAppContext.cs
ASP.NETCore/07Architecture/FunApp/Web/FunApp.Web/: FunApp.Web.csproj  Startup.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/CakesWebApp/: CakesWebApp.csproj  Startup.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/CakesWebApp/Controllers/: AccountController.cs  BaseController.cs  CakesController.cs  HomeController.cs  OrderController.cs  UserController.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/CakesWebApp/Migrations/: 20181009210320_Initial.Designer.cs  20181009210320_Initial.cs  CakesDbContextModelSnapshot.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/CakesWebApp/ViewModels/: ByIdInputModel.cs  CakeByIdViewModel.cs  CakeViewModel.cs  DoAddCakesInputModel.cs  DoAddCakesViewModel.cs  DoLoginInputModel.cs  DoLoginViewModel.cs  DoRegisterInputModel.cs  DoRegisterViewModel.cs  HelloUserInputModel.cs  HelloUserViewModel.cs  OrderInListViewModel.cs  OrderViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/CakesWebApp/Views/: OrderById.html  OrdersList.html  Search.html  _Layout.html
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/ChushkaWebApp/: ChushkaWebApp.csproj  Program.cs  SANDBOX.cs  Startup.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/ChushkaWebApp/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/ChushkaWebApp/Data/: ChushkaDbContext.cs  Configuration.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/ChushkaWebApp/Migrations/: 20181101085220_InitialCreate.Designer.cs  20181101085220_InitialCreate.cs  20181101155030_InitialCreate.Designer.cs  20181101155030_InitialCreate.cs  20181101212025_Initial.Designer.cs  20181101212025_Initial.cs  ChushkaDbContextModelSnapshot.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/ChushkaWebApp/Models/: Order.cs  Product.cs  User.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/ChushkaWebApp/Views/: _Layout.html
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/FDMCWebApp/: FDMCWebApp.csproj  Startup.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/FDMCWebApp/Controllers/: BaseController.cs  HomeController.cs  KittensController.cs  UsersController.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/FDMCWebApp/Data/: FDMCDbContext.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/FDMCWebApp/Models/: User.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/FDMCWebApp/Views/: _Layout.html
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/MeTubeWebApp/: MeTubeWebApp.csproj  Program.cs  Startup.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/MeTubeWebApp/Controllers/: BaseController.cs  HomeController.cs  TubesController.cs  UsersController.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/MeTubeWebApp/Data/: Configuration.cs  MeTubeDbContext.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/MeTubeWebApp/Migrations/: 20181103161445_Initial.Designer.cs  20181103161445_Initial.cs  MeTubeDbContextModelSnapshot.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/MeTubeWebApp/Models/: Tube.cs  User.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/MeTubeWebApp/Views/: _Layout.html
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/MishMashApp/: MishMashWebApp.csproj  Program.cs  StartUp.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/MishMashApp/Controllers/: BaseController.cs  ChannelController.cs  ChannelsController.cs  HomeController.cs  UserController.cs  UsersController.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/MishMashApp/Data/: Configuration.cs  MishMashDbContext.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/MishMashApp/Migrations/: 20181024085742_Initial.Designer.cs  20181024085742_Initial.cs  20181024131621_Initial.Designer.cs  MishMashDbContextModelSnapshot.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/MishMashApp/Models/: Channel.cs  ChannelTag.cs  Tag.cs  User.cs  UserChannel.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/MishMashApp/Views/: _Layout.html  _LayoutAdmin.html
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/TorshiaWebApp/: Program.cs  StartUp.cs  TorshiaWebApp.csproj
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/TorshiaWebApp/Controllers/: BaseController.cs  HomeController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/Apps/TorshiaWebApp/Data/: Configuration.cs  TorshiaDbContext.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/SIS.MvcFramework/: Controller.cs  IMvcApplication.cs  MvcFrameworkSettings.cs  MvcUserInfo.cs  ObjectMapper.cs  SIS.MvcFramework.csproj  WebHost.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/SIS.MvcFramework/Attributes/: AuthorizeAttribute.cs  HttpAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/SIS.MvcFramework/Contracts/: IMvcApplication.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/SIS.MvcFramework/Extensions/: StringExtension.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/SIS.MvcFramework/Loggers/: ConsoleLogger.cs  FileLogger.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/SIS.MvcFramework/Routing/: RoutingEngine.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/SIS.MvcFramework/Services/: HashService.cs  ServiceCollection.cs  UserCookieService.cs
C#WebDevelopmentBasics/SIS.Niki.Mvc/SIS.MvcFramework/ViewEngine/: ErrorViewContent.cs  ViewEngine.cs
C#WebDevelopmentBasics/SIS/Apps/IRunes/IRunesApp/: Program.cs  (+2 more)
(+388 files in other folders)
