<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SIS.Framework\SIS.Framework.csproj" />
    <ProjectReference Include="..\..\..\SIS.WebServer\SIS.WebServer.csproj" />
    <ProjectReference Include="..\IRunesData\IRunesData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\css\" />
    <Folder Include="Resources\js\" />
  </ItemGroup>

</Project>
