<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SIS.WebServer\SIS.WebServer.csproj" />
    <ProjectReference Include="..\IRunesData\IRunesData.csproj" />
  </ItemGroup>

</Project>
